REACT_APP_CHAT_GPT_API_KEY="sk-MVkFlVe4vyBwe0DJ7vX9TB1bkFJuaRp3211VyUy108BFvSq"
REACT_APP_SITE_API="https://tools2023api.managedcoder.com"
# REACT_APP_SITE_API="http://localhost:5000"
REACT_APP_PORT=3000
